.container {
  padding: 0 2rem;
  text-align: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first {
  font-size: 50px;
  margin-bottom: 0px;
}

.second {
  margin: 10px auto;
  font-style: italic;
}

.controls {
  display: flex;
  margin: 30px auto;
  justify-content: space-between;
  align-items: center;
}

.controls button {
  width: 80px;
  height: 30px;
  color: #44281d;
  border: 3px solid  #44281d;
  background-color: #f0e14a;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.footer {
  width: 90%;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  margin: 40px auto;
  align-items: center;
  justify-content: space-around;
}

.footer li {
  padding: 20px;
  text-transform: capitalize;
  border-radius: 20px;
}

.footer li:hover {
  background-color: #e4a788;
  transition: all 0.5s ease-in-out;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
